{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'assets/vendors/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" />
    
    <style>
      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      .container-scroller {
        display: flex;
        height: 100vh;
        overflow: hidden;
      }
      .sidebar {
        width: 250px;
        height: 100vh;
        overflow-y: auto;
        position: sticky;
        top: 0;
        flex-shrink: 0;
      }
      .page-body-wrapper {
        flex-grow: 1;
        overflow-y: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .main-panel {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper">
        {% include "partials/_navbar.html" %}
        <div class="main-panel">
          <div class="content-wrapper">
<br>
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Create Post</h4>

                  <form action="{% url 'create_post' %}" method="post" enctype="multipart/form-data" class="forms-sample">
                    {% csrf_token %}
                    
                    <div class="form-group">
                      <label for="title">Caption</label>
                      <input style="color:white;" type="text" class="form-control" name="caption" id="Caption" placeholder="Caption" required>
                    </div>

                    <div class="form-group">
                      <label>Post Image</label>
                      <input type="file" name="image" class="file-upload-default" required>
                      <div class="input-group col-xs-12">
                        <input style="color:white;" type="text"name="image" class="form-control file-upload-info" disabled placeholder="Upload Thumbnail">
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                        </span>
                      </div>
                    </div>          

                    <button type="submit" class="btn btn-primary mr-2">Submit</button>
                    <button type="reset" class="btn btn-dark">Cancel</button>
                  </form>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'assets/vendors/select2/select2.min.js' %}"></script>
    <script src="{% static 'assets/vendors/typeahead.js/typeahead.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/settings.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>
    <script src="{% static 'assets/js/file-upload.js' %}"></script>
    <script src="{% static 'assets/js/typeahead.js' %}"></script>
    <script src="{% static 'assets/js/select2.js' %}"></script>
  </body>
</html>
